# RobinS.Analyzers.EntityFrameworkCore

./: LICENSE  README.md  RobinS.Analyzers.EntityFrameworkCore.sln
.github/workflows/: dotnet.yml
RobinS.Analyzers.EntityFrameworkCore/: AnalyzerReleases.Shipped.md  RobinS.Analyzers.EntityFrameworkCore.csproj
RobinS.Analyzers.EntityFrameworkCore.Tests/: RobinS.Analyzers.EntityFrameworkCore.Tests.csproj  TestHelper.cs
RobinS.Analyzers.EntityFrameworkCore.Tests/EfAsync/: BasicSyncTests.cs  ContextSetTests.cs  IgnoreAsyncMethodsTests.cs  IgnoreInMemoryCollectionsTests.cs  IgnoreNonEfCodeTests.cs  InheritedContextTests.cs  InterfacedDbContextTests.cs
RobinS.Analyzers.EntityFrameworkCore/Core/: AnalyzerConstants.cs  BaseAnalyzer.cs  DiagnosticRules.cs
RobinS.Analyzers.EntityFrameworkCore/Rules/EfSync/: EfSyncInvocationAnalyzer.cs  SyncMethods.cs
RobinS.Analyzers.EntityFrameworkCore/Utils/: TypeCache.cs  TypeHelpers.cs
