<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>RobinS.Analyzers.EntityFrameworkCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Robin Seinen</Authors>
    <Description>Roslyn analyzer to detect synchronous Entity Framework Core calls and suggest async alternatives to avoid blocking calls</Description>
    <PackageTags>analyzers;roslyn;entityframeworkcore;efcore;async;performance</PackageTags>
    <PackageProjectUrl>https://github.com/RobinS-S/RobinS.Analyzers.EntityFrameworkCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/RobinS-S/RobinS.Analyzers.EntityFrameworkCore/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/RobinS-S/RobinS.Analyzers.EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>Analyzer</PackageType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);CS1591;NU5128</NoWarn>
    <BuildOutputTargetFolder>analyzers\dotnet\cs</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

</Project>
